zoo/pages/addEmp.xaml

<Page x:Class="zoo.pages.addEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoo.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEmp">

    <Grid>
        <Button Content="Назад" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ФИО:" Width="150"/>
                <TextBox Name="txbName" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата рождения:" Width="150"/>
                <TextBox Name="txbBirt" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пол:" Width="150"/>
                <TextBox Name="txbSex" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Номер телефона:" Width="150"/>
                <TextBox Name="txbNum" MaxLength="11" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Должность:" Width="150"/>
                <TextBox Name="txbTitle" Width="150"/>
            </StackPanel>
            
            <Button Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Width="120" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
