zoo/pages/adminEmployee.xaml

<Page x:Class="zoo.pages.adminEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoo.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminEmployee">

    <Grid>
        <Button Content="Назад" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Добавить сотрудника" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Список сотрудников" HorizontalAlignment="Center"/>
        <DataGrid Name="emp" AutoGenerateColumns="False" IsReadOnly="True" Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding name}" Width="200"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding sex}" Width="*"/>
                <DataGridTemplateColumn Header="Опции" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnDelete" Content="Уволить" Click="btnDelete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
