zoo/pages/adminAnimals.xaml

<Page x:Class="zoo.pages.adminAnimals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoo.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminAnimals">

    <Grid>
        <Button Content="Назад" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Список животных" HorizontalAlignment="Center"/>
        <DataGrid Name="animals" AutoGenerateColumns="False" IsReadOnly="True" Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="200"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding height}" Width="*"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding weight}" Width="*"/>
                <DataGridTemplateColumn Header="Болезни" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Посмотреть" Click="btnEdit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вакцины" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Name="btnEdit" Content="Посмотреть" Click="btnEdit_Click_1"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding dateReceiptBirth, StringFormat=dd.MM.yyyy}" Width="100"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
